 Volume in drive C has no label.
 Volume Serial Number is F68D-283B

 Directory of C:\Python Training\bin

08-Jan-20  11:37 AM    <DIR>          .
08-Jan-20  11:37 AM    <DIR>          ..
08-Jan-20  11:32 AM             2,041 cmd_out.txt
08-Jan-20  09:46 AM               531 comprehensions.py
06-Jan-20  04:47 PM               326 dictionary_ex.py
07-Jan-20  02:14 PM               170 eval_ex.py
07-Jan-20  03:05 PM               967 file_ops.py
07-Jan-20  12:20 PM             1,242 for_ex.py
08-Jan-20  09:57 AM               210 funcs_1.py
08-Jan-20  10:09 AM               159 funcs_2.py
08-Jan-20  10:21 AM               361 funcs_3.py
08-Jan-20  10:27 AM               387 funcs_4.py
08-Jan-20  11:35 AM               633 funcs_5.py
08-Jan-20  11:37 AM               121 funcs_6.py
07-Jan-20  11:07 AM               945 if_ex.py
06-Jan-20  04:12 PM             1,005 list_ex.py
07-Jan-20  03:49 PM               490 log_report.csv
07-Jan-20  03:49 PM               488 log_report.txt
06-Jan-20  11:54 AM               420 num_ex.py
07-Jan-20  02:59 PM                34 out1.txt
07-Jan-20  02:59 PM                 9 out2.csv
08-Jan-20  09:21 AM             1,018 process_log.py
06-Jan-20  05:02 PM               428 set_ex.py
06-Jan-20  02:34 PM             1,629 str_ex.py
06-Jan-20  10:05 AM                26 test.py
06-Jan-20  04:27 PM               266 tuple_ex.py
07-Jan-20  02:07 PM               742 while_ex.py
              25 File(s)         14,648 bytes
               2 Dir(s)  771,935,551,488 bytes free
IP,DATE,PICS,URL
123.123.123.123,26/Apr/2000,wpaper.gif,http://www.jafsoft.com/asctortf/
123.123.123.123,26/Apr/2000,No image,http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF
123.123.123.123,26/Apr/2000,5star2000.gif,http://www.jafsoft.com/asctortf/
123.123.123.123,26/Apr/2000,5star.gif,http://www.jafsoft.com/asctortf/
123.123.123.123,26/Apr/2000,a2hlogo.jpg,http://www.jafsoft.com/asctortf/
123.123.123.123,26/Apr/2000,No image,http://www.jafsoft.com/asctortf/
